
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pong</title>
    <style>
        body {
            color: #ecf0f1;
            font-family: 'Monospace', monospace;
            font-size: 18px;
            text-align: center;
            background-color: #222;
            margin: 0;
            overflow: hidden;
        }

        #info {
            color: #3498db;
            position: absolute;
            top: 10px;
            left: 50%;
            transform: translateX(-50%);
            width: 100%;
            padding: 10px;
        }

        #player1_score, #player2_score {
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            font-size: 50px;
            padding: 10px;
        }

        #player1_score {
            right: 10px;
            color: green;
        }

        #player2_score {
            left: 10px;
            color: red;
        }

        #button {
            position: absolute;
            bottom: 20px;
            left: 50%;
            transform: translateX(-50%);
        }

        button {
            background-color: #3498db;
            color: white;
            border: none;
            padding: 10px 20px;
            font-size: 20px;
            cursor: pointer;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }

        button:hover {
            background-color: #2980b9;
        }

        a {
            color: #e74c3c;
            text-decoration: none;
        }
    </style>
</head>
<body onload="main()">
    <!-- Include Three.js from a CDN -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/r128/three.min.js"></script>

    <div id="info">
        {% if user.is_authenticated %}
            <p>Welcome, {{ user.username }}! <a href="{% url 'logout' %}">Logout</a></p>
        {% else %}
            <p><a href="{% url 'login' %}">Login</a> | <a href="{% url 'signup' %}">Signup</a></p>
        {% endif %}
        <br><br>
        A (very) simple pong game built with Three.js
        <br><br>
        Use Q key to move up<br>
        Use S key to move down
    </div>

    <div id="player2_score">0</div>

    <div id="button">
        <button type="button" onclick="reset()">New Game</button>
    </div>

    <div id="player1_score">0</div>
    <script src="pong.js"></script>

</body>
</html>