server {
        root /var/www/html;
        index index.php index.html index.htm index.nginx-debian.html;
        listen 443 ssl;
        server_name mmuhamad.42.fr www.mmuhamad.42.fr;
        ssl_certificate /etc/nginx/ssl/your-cert.crt;
        ssl_certificate_key /etc/nginx/ssl/your-private-key.key;
        ssl_protocols TLSv1.2 TLSv1.3;
        ssl_ciphers 'TLS_AES_128_GCM_SHA256:TLS_AES_256_GCM_SHA384:TLS_CHACHA20_POLY1305_SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-RSA-AES256-GCM-SHA384';

        modsecurity on;
        modsecurity_rules_file /etc/nginx/modsec/main.conf;

        location / {
                try_files $uri $uri/ /index.php index.php;
        }

	location /adminer {
        	proxy_pass http://adminer:2424/;
        	proxy_set_header Host $host;
        	proxy_set_header X-Real-IP $remote_addr;
        	proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        	proxy_set_header X-Forwarded-Proto $scheme;
	}

        location ~ \.php$ {
                include snippets/fastcgi-php.conf;
                fastcgi_pass wordpress:9000;
        }

        location ~ /\.ht {
                deny all;
        }
}